@import "bootstrap.less";

body, html {
	background: rgb(242, 243, 235);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

body {
  padding: 50px;
}

.wrap {
  max-width: 960px;
  .cv {
    padding-top: 40px;
    color: @black;
    font-style: italic;
  }
  padding-top: 150px;
  padding-bottom: 150px;

  p, td, h5, a {
    font-size: 16px;
    color: rgb(139, 63, 41);
    letter-spacing: 1px;
    &:hover {
      text-decoration: none;
      color: rgb(139, 63, 41);
    }
  }
  h5 {
    padding-top: 30px;
  }
  .year {
    padding-right: 20px;
  }

}